{
  "name": "TAKY Mobile",
  "short_name": "TAKY",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1012",
  "theme_color": "#111111",
  "description": "TAKY Mobile MVP - Think Again, Keep Your Key."
}
